\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{03?\glossentry{city_set}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{03?\glossentry{city_set}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{05?\glossentry{distance}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{06?\glossentry{dv_xij}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{07?\glossentry{av_ui}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{08?\glossentry{av_uj}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{03?\glossentry{city_set}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{03?\glossentry{city_set}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{06?\glossentry{dv_xij}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{05?\glossentry{distance}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{06?\glossentry{dv_xij}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{06?\glossentry{dv_xij}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{07?\glossentry{av_ui}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{08?\glossentry{av_uj}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{04?\glossentry{city_count}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{06?\glossentry{dv_xij}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{04?\glossentry{city_count}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{04?\glossentry{city_count}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{04?\glossentry{city_count}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{091?\glossentry{supply_set}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{093?\glossentry{demand_set}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{094?\glossentry{cost}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{096?\glossentry{supply_qty}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{097?\glossentry{demand_qty}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{095?\glossentry{dv_xsd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{091?\glossentry{supply_set}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{093?\glossentry{demand_set}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{095?\glossentry{dv_xsd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{094?\glossentry{cost}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{093?\glossentry{demand_set}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{095?\glossentry{dv_xsd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{096?\glossentry{supply_qty}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{091?\glossentry{supply_set}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{095?\glossentry{dv_xsd}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{097?\glossentry{demand_qty}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{03?\glossentry{city_set}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{01?\glossentry{city_source}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{02?\glossentry{city_destination}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{09?\glossentry{supply_node}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{092?\glossentry{demand_node}|setentrycounter[]{page}\glsnumberformat}{4}
