\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Approach.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Travelling Salesman Problem}{3}\protected@file@percent }
\newlabel{section:TSP}{{1}{3}{Travelling Salesman Problem}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transportation Problem}{3}\protected@file@percent }
\newlabel{section:Transportation}{{2}{3}{Transportation Problem}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.72194pt}\LT@entry 
    {1}{219.0021pt}\LT@entry 
    {1}{46.5021pt}}
\@writefile{toc}{\contentsline {section}{Nomenclature}{4}\protected@file@percent }
